{
  "name": "mini-app-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vercel-build": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.49.0",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^5.22.0",
    "typescript": "^5.7.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
